# TejView

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tejview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tejview/: MainActivity.kt  TejViewApplication.kt
app/src/main/java/com/example/tejview/data/dao/: HealthDaos.kt
app/src/main/java/com/example/tejview/data/database/: HealthDatabase.kt
app/src/main/java/com/example/tejview/data/model/: HealthModels.kt
app/src/main/java/com/example/tejview/data/repository/: HealthRepository.kt
app/src/main/java/com/example/tejview/services/: BleHealthManager.kt  BootReceiver.kt  HealthAlertWorker.kt  StepCounterService.kt
app/src/main/java/com/example/tejview/ui/activity/: ActivityFragment.kt  ActivityViewModel.kt  ExerciseAdapter.kt
app/src/main/java/com/example/tejview/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tejview/ui/health/: HealthFragment.kt  HealthViewModel.kt
app/src/main/java/com/example/tejview/ui/mind/: MindFragment.kt  MindViewModel.kt
app/src/main/java/com/example/tejview/ui/sleep/: SleepFragment.kt  SleepViewModel.kt
app/src/main/java/com/example/tejview/ui/views/: AuroraProgressRing.kt
app/src/main/java/com/example/tejview/utils/: DateUtils.kt  HealthDataEncryption.kt  ThemeManager.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_aurora_card.xml  bg_aurora_card_elevated.xml  bg_aurora_glow_left.xml  bg_aurora_glow_left_light.xml  bg_aurora_glow_right.xml  bg_aurora_glow_right_light.xml  bg_button_outline.xml  bg_button_primary.xml  bg_chip_amber.xml  bg_chip_green.xml  bg_chip_violet.xml  bg_glass_card_dark.xml  bg_glass_card_light.xml  bg_glow_dot_violet.xml  bg_input_field.xml  bg_input_field_light.xml  bg_serenity_card.xml  bg_serenity_card_light.xml  bg_sleep_dark.xml  bg_water_circle.xml  bg_water_dot_empty.xml  ic_activity.xml  ic_dashboard.xml  ic_health.xml  ic_mind.xml  ic_sleep.xml  ic_theme_toggle.xml  progress_aurora_amber.xml  progress_aurora_green.xml  progress_aurora_pink.xml  progress_aurora_violet.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity.xml  fragment_dashboard.xml  fragment_health.xml  fragment_mind.xml  fragment_sleep.xml  item_exercise_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tejview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
